<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sg_muwa</groupId>
    <artifactId>ru.sg_muwa.WeatherConveyor</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <!--<parent>
        <groupId>ru.sg_muwa</groupId>
        <artifactId>ru.sg_muwa.pom</artifactId>
        <version>0.1</version>
    </parent>-->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>ru.sg_muwa</groupId>
            <artifactId>ru.sg_muwa.Point</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>ru.sg_muwa</groupId>
            <artifactId>ru.sg_muwa.Weather</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>ru.sg_muwa</groupId>
            <artifactId>ru.sg_muwa.Logger</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>